{
  "name": "KOUKA Livreur",
  "short_name": "Livreur",
  "description": "App livreur KOUKA — gère tes livraisons",
  "start_url": "/livreur",
  "scope": "/livreur",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#064e3b",
  "theme_color": "#059669",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
